@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    overflow: auto;
} 

h2, h3 {
    color: #48120e;
    align-items: left;
    justify-content: left;
    display: flex;
    padding: 20px;
}

.text-right{
  padding: 20px;
  color: #ab3e16;
  align-self: center;
  font-family: 'Inter', sans-serif;
  overflow: auto;
}

#content {
    width: 74%;
    float: left;
    align-items: center;
    background: #f8f3e6;
}

footer {
    float: left;
    width: 100%;
    padding: 20px;
    color: #48120e;
    background: linear-gradient(to bottom, #fff, #efaa52);
    text-align: center;
    font-weight: bold;
}

nav {
  background: linear-gradient(to bottom, #efaa52, #fff);
    padding: 20px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #48120e;
}

nav a:hover {
    font-weight: bold;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}
.card-flip1, .card-flip2, .card-flip3 {
  perspective: 1000px;
  width: 200px;
  height: 200px;
  position: relative;
  margin: 30px;
}

.card-inner1, .card-inner2, .card-inner3  {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-flip1:hover .card-inner1 {
  transform: rotateY(180deg);
}
.card-flip2:hover .card-inner2 {
  transform: rotateY(180deg);
}
.card-flip3:hover .card-inner3 {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background-color: #efaa5280;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back {
  background-color: #efaa5280;
  color: #48120e;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile header {
    text-align: center;
}

.profile img {
    width: 10vh;
}

.featured-image {
    max-width: 300px;
    max-height: 500px;
    margin: 0 auto;
    object-position: center;
    justify-content: center;
    display: flex;
}

.image1 {
    max-width: 400px;
    margin: 0 auto;
    object-position: center;
    justify-content: center;
    display: flex;
    border-radius: 5%;
}
.image2 {
  max-width: 700px;
  max-height: 600px;
  margin: 0 auto;
  object-position: center;
  justify-content: center;
  display: flex;
  border-radius: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card {
    border-radius: 5px;
    padding: 40px;
    margin-top: 20px;
    box-shadow: #48120e;
    border: 1px solid #48120e;
}

.card-profile {
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background: linear-gradient(to bottom, #efaa52, #fff);
    box-shadow: #48120e;
}

.img-profile{
    max-width: 200px;
    max-height: 200px;
    margin: 0 auto;
    object-position: center;
    justify-content: center;
    display: flex;
    border-radius: 30%;
}

.logososmed{
    max-width: 90px;
    max-height: 90px;
    margin: 0 auto;
    object-position: center;
    justify-content: center;
    display: flex;
    border-radius: 6%;
}
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  nav {
    background-color: #00a2c6;
    color: #48120e;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  aside {
    float: right;
    width: 25%;

  }
  
  .logo {
    color: #48120e;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .menu {
    display: flex;
    list-style: none;
  }
  
  .menu li {
    margin-right: 15px;
  }
  
  .menu li a {
    color: #48120e;
    text-decoration: none;
  }
  
  .toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .toggle .line {
    width: 25px;
    height: 3px;
    background-color: #48120e;
    margin: 3px 0;
  }

  .container1{
    display: flex; flex-direction: row;
  }
  
  th, td {
    padding: 4px;
    text-align: left;
}

  @media (max-width: 768px) {
    .menu {
      display: none;
    }
  
    .toggle {
      display: flex;
    }
  
    .navbar {
      justify-content: space-between;
      padding: 10px 40px;
    }
  
    .menu li {
      margin-right: 0;
    }
  
    .menu li a {
      display: flex;
      padding: 10px;
      background-color: #00a2c601;
      color: #000000;
      text-decoration: none;
      border-bottom: 1px solid #fff;
    }
  
    .active {
      display:block;
      }

    @media screen and (max-width: 992px) {
    
    }
    
    @media screen and (max-width: 520px) {
  .image1{
    max-width: 280px;
  }
  .image2{
    max-width: 280px;
  }
    }
    
    @media screen and (max-width: 1000px) {
        #content, aside {
            width: 100%;
            padding: 0;
        }
        .container1 {
            flex-direction: column;
        }
    }
    
  }
